# mnum3

./: .gitignore  pom.xml
src/main/java/pl/gda/pg/student/nikgracz/mnum3/: MetodyNumeryczne3.java
src/main/java/pl/gda/pg/student/nikgracz/mnum3/Math/: Matrix.java  Vector.java
src/main/java/pl/gda/pg/student/nikgracz/mnum3/Math/Equations/: GaussSeidel.java  IterationMethod.java  Jacobi.java  Result.java
src/main/java/pl/gda/pg/student/nikgracz/mnum3/Math/impl/: AbstractMatrix.java  DiagonalMatrix.java  RealMatrix.java
src/main/java/pl/gda/pg/student/nikgracz/mnum3/SNAP/: SNAPGraph.java
src/main/java/pl/gda/pg/student/nikgracz/mnum3/Search/: PageRank.java
src/main/java/pl/gda/pg/student/nikgracz/mnum3/Utils/: MathUtils.java  MatrixUtils.java  PageRankUtils.java  VectorUtils.java
src/main/resources/: in.txt  testOne.txt  testTwo.txt
src/test/java/pl/gda/pg/student/nikgracz/mnum3/Math/Math/: MatrixTest.java
src/test/java/pl/gda/pg/student/nikgracz/mnum3/Math/SNAP/: SNAPGraphTest.java
src/test/java/pl/gda/pg/student/nikgracz/mnum3/Math/Utils/: MatrixUtilsTest.java
src/test/resources/: testSnapGraph.txt  testSnapGraph_2.txt
